org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/mgcode/.jdk/jdk-21.0.8
org.gradle.java.installations.paths=C:/Users/mgcode/.jdk/jdk-21.0.8
org.gradle.java.installations.auto-download=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=ftbchunksaerospace
mod_name=FTB Chunks: Sable Aerospace
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.mgcode.ftbchunksaerospace

sable_version=1.1.3
ftb_chunks_version=2101.1.14
ftb_library_version=2101.1.30
ftb_teams_version=2101.1.9